@extends('layouts.application')
@section('title')
Đăng nhập
@stop
@section('home')
.container
  .row
    .page-header
      %h2 Lấy lại mật khẩu
    .panel-body
      %form.form-horizontal{:action => URL::to('/password/email'), :method => "POST", :role => "form"}
        .form-group
          %label.col-md-4.control-label E-Mail Address
          .col-md-6
            %input.form-control{:name => "email", :type => "email"}/
        .form-group
          .col-md-6.col-md-offset-4
            %button.btn.btn-primary{:type => "submit"}
              Send Password Reset Link
@endsection