@extends('layouts.application')
@section('title')
Bán chung cư
@stop
@section('home')
- $first = $articles->first()
.main-content-home
  .container
    .row
      .col-md-12.col-sm-12.home-new
        .news-list
          .new-box.col-md-9.col-sm-9
            %a{:href => URL::route('show', array($first['id'], $first->title())), :title => $first['title']}
              %img.img-box{style: "height: 360px;object-fit:cover",:alt =>  $first['title'], :src => $first->photos->first()['img']}/
            %a.box-title{:href => URL::route('show', array($first['id'], $first->title()))}
              = $first->title
            %p
              {!! $first['summary'] !!}
              %a.more-link{:href => URL::route('show', array($first['id'], $first->title()))} [Xem thêm]
          .col-md-3.col-sm-3.item-right
            - foreach ($articles as $key=>$article)
              - if ($key != 0)
                .new-right{style: "width:100%"}
                  .new-item
                    %li
                      %a{:href => URL::route('show', array($article->id, $article->title()))}
                        %img.img-item{:alt => $article->title, :src => $article->photos->first()['img']}/
                      %a.new-title{:href => URL::route('show', array($article->id, $article->title()))}
                        = $article->title
        .main-product
          - foreach ($categories as $category)
            - $articles = $category->articles
            - if ($articles->count() != 0)
              - $first = $articles->first()
              .box-product{:style => "padding:0px 0px 0px 0px;border-radius: 10px;"}
                %h2.title-product
                  %a{:href => URL::route('show_category', [$category->id, $category->make($category->name)])}
                    = $category->name
                .col-md-12.col-sm-12.home-new
                  .news-list
                    .new-box.col-md-9.col-sm-9
                      %a{:href => URL::route('show', array($first['id'], $first->title())), :title => $first['title']}
                        %img.img-box{style: "height: 360px;object-fit:cover",:alt =>  $first['title'], :src => $first->photos->first()['img']}/
                      %a.box-title{:href => URL::route('show', array($first['id'], $first->title()))}
                        = $first->photos->first()['img']
                      %p
                        {!! $first['summary'] !!}
                        %a.more-link{:href => URL::route('show', array($first['id'], $first->title()))} [Xem thêm]
                    .col-md-3.col-sm-3.item-right
                      - foreach ($articles as $key=>$article)
                        - if ($key != 0)
                          .new-right{style: "width:100%"}
                            .new-item
                              %li
                                %a{:href => URL::route('show', array($article->id, $article->title()))}
                                  %img.img-item{:alt => $article->title, :src => $article->photos->first()['img']}/
                                %a.new-title{:href => URL::route('show', array($article->id, $article->title()))}
                                  = $article->title
                %a.more-links{:href => URL::route('show_category', [$category->id, $category->make($category->name)])} [Xem tất cả]
@stop
