@extends('layouts.application')
@section('title')
= $sub->name
@stop
@section('home')
- $articles = $sub->articles()->orderBy('created_at', 'DESC')->get()
.main-categories-blog
  .container
    .row
      .col-md-9.col-sm-8.left-blog
        .content-blog
          .post-title
            %h2.title
              = $sub->name
            %p.post-time
              %span.post-date
                %i.fa.fa-clock-o
                Jul 04, 2015
              %span.post-comment
                %a{:href => "#", :title => "Comment on ".$sub->name}
                  %i.fa.fa-comments
                  0
          .post-content
            {!! $sub->content !!}
      .col-md-3.col-sm-4.right-blog{style: "padding-left: 0px;"}
        .post-tt
          .tt-title
            %h2 Cùng chuyên mục
          - if ($articles->count() != 0)
            - foreach ($articles as $article)
              .box-item
                %ul
                  %li
                    %a{:href => URL::route('show', array($article->id, $article->title()))}
                      %img{:src => $article->photos->first()['img']}/
                      .item-details
                        %h2
                          %a{:href => URL::route('show', array($article->id, $article->title()))}
                            = $article->title
                        %p.post-time
                          %span.post-date
                            %i.fa.fa-clock-o
                            Jul 04, 2015
                          %span.post-user
                            %span.fn
                              %i.fa.fa-user
                              %a{:href => "#", :rel => "author", :title => "Posts by admin"} admin
@stop