@extends('layouts.application')
@section('title')
= $sub->name
@stop
@section('home')
- $articles = $sub->articles()->orderBy('created_at', 'DESC')->get()
.main-content-home
  .container
    .row
      .col-md-9.col-sm-9.home-new
        .news-list{:style => "border:none"}
          - if ($articles->count() != 0)
            - foreach ($articles as $article)
              .new-box{style: "padding: 0px 10px;min-height: 180px;border-bottom: 1px solid #ccc;"}
                %a{:href => URL::route('show', array($article->id, $article->title())), :title => $article->title}
                  %img.img-box{style: "width: 30%;height:160px", :alt => "img-1", :src => $article->photos->first()['img']}/
                %a.box-title
                  = $article->title
                %p
                  {!! $article->summary !!}
          - else
            Chưa có bài viết
      .col-md-3.col-sm-3.home-left
        - foreach ($categories as $category)
          .top-left.sidebar
            %h2.title
              = $category->name
            .content-text
              %ul
                - foreach ($category->articles as $article)
                  %li.list-right
                    %a{:href => URL::route('show', array($article->id, $article->title()))}
                      %img.img-item{style: "height: 125px;object-fit: cover;", :alt => $article->title, :src => $article->photos->first()['img']}/
                    %a.new-title
                      = $article->title
@stop
