@extends('layouts.application')
@section('title')
= $sub->name
@stop
@section('home')
- $articles = $sub->articles()->orderBy('created_at', 'DESC')->get()
.main-categories-blog
  .container
    .row
      .col-md-8.col-sm-8.left-blog
        .content-blog
          .post-title
            %h2.title
              = $sub->name
            %p.post-time
              %span.post-date
                %i.fa.fa-clock-o
                Jul 04, 2015
              %span.post-comment
                %a{:href => "#", :title => "Comment on Bán biệt thự Times City"}
                  %i.fa.fa-comments
                  0
          .post-content
            %h2.content-title
              = $sub->name
            {!! $sub->content !!}
      .col-md-4.col-sm-4.right-blog
        .post-tt
          .tt-title
            %h2 Tin mới nhất
          .box-item
            %ul
              %li
                %a{:href => "#"}
                  %img{:src => "/images/img-thumb.jpg"}/
                  .item-details
                    %h2
                      %a{:href => "#"} 10 lý do mua căn hộ Times City
                    %p.post-time
                      %span.post-date
                        %i.fa.fa-clock-o
                        Jul 04, 2015
                      %span.post-user
                        %span.fn
                          %i.fa.fa-user
                          %a{:href => "#", :rel => "author", :title => "Posts by admin"} admin
                    %p.post-content 10 lý do mua căn hộ Times City
            .box-item
              %ul
                %li
                  %a{:href => "#"}
                    %img{:src => "/images/img-thumb.jpg"}/
                    .item-details
                      %h2
                        %a{:href => "#"} 10 lý do mua căn hộ Times City
                      %p.post-time
                        %span.post-date
                          %i.fa.fa-clock-o
                          Jul 04, 2015
                        %span.post-user
                          %span.fn
                            %i.fa.fa-user
                            %a{:href => "#", :rel => "author", :title => "Posts by admin"} admin
                      %p.post-content 10 lý do mua căn hộ Times City
              .box-item
                %ul
                  %li
                    %a{:href => "#"}
                      %img{:src => "/images/img-thumb.jpg"}/
                      .item-details
                        %h2
                          %a{:href => "#"} 10 lý do mua căn hộ Times City
                        %p.post-time
                          %span.post-date
                            %i.fa.fa-clock-o
                            Jul 04, 2015
                          %span.post-user
                            %span.fn
                              %i.fa.fa-user
                              %a{:href => "#", :rel => "author", :title => "Posts by admin"} admin
                        %p.post-content 10 lý do mua căn hộ Times City
                .box-item
                  %ul
                    %li
                      %a{:href => "#"}
                        %img{:src => "/images/img-thumb.jpg"}/
                        .item-details
                          %h2
                            %a{:href => "#"} 10 lý do mua căn hộ Times City
                          %p.post-time
                            %span.post-date
                              %i.fa.fa-clock-o
                              Jul 04, 2015
                            %span.post-user
                              %span.fn
                                %i.fa.fa-user
                                %a{:href => "#", :rel => "author", :title => "Posts by admin"} admin
                          %p.post-content 10 lý do mua căn hộ Times City
                  .box-item
                    %ul
                      %li
                        %a{:href => "#"}
                          %img{:src => "/images/img-thumb.jpg"}/
                          .item-details
                            %h2
                              %a{:href => "#"} 10 lý do mua căn hộ Times City
                            %p.post-time
                              %span.post-date
                                %i.fa.fa-clock-o
                                Jul 04, 2015
                              %span.post-user
                                %span.fn
                                  %i.fa.fa-user
                                  %a{:href => "#", :rel => "author", :title => "Posts by admin"} admin
                            %p.post-content 10 lý do mua căn hộ Times City
@stop
