@extends('layouts.admin')
@section('main')
- $string = Request::url()
- $type = explode("-", $string)[1]
- if ($type == 1)
  - $title = "Thêm một sản phẩm nổi bật"
- elseif ($type == 2)
  - $title = "Thêm một sản phẩm yêu thích"
- elseif ($type == 3)
  - $title = "Thêm một nội thất thông minh"
%form#HangAddForm{"accept-charset" => "utf-8", :action => URL::route('create_high'), :enctype => "multipart/form-data", :method => "post", :name => "image"}
  @include('layouts._admin_header_submit', array('title' => "Thêm một sản phẩm nổi bật"))
  .content-box
    .content-box-header
      %h3
        = $title
      .clear
    .content-box-content
      #tab1.tab-content.default-tab
        %table.input
          %tr
            %td.label{:width => "120"} Chọn sản phẩm:
            %td
              %input{type: "hidden", name: "type", value: $type}
              %select{:name => "product_id"}
                - foreach ($products as $product)
                  %option{value: $product->id}
                    = $product->name
        .clear
      #tab2.tab-content
        .clear
@stop