@extends('layouts.admin')
@section('main')
%form#HangAddForm{"accept-charset" => "utf-8", :action => URL::route('create_product'), :enctype => "multipart/form-data", :method => "post", :name => "image"}
  @include('layouts._admin_header_submit', array('title' => "Thêm mới bài viết"))
  %input#get_subcategory_url{type: "hidden", value: URL::route('get_subcategory')}
  .content-box
    .content-box-header
      %h3 Thêm mới bài viết
      .clear
    .content-box-content
      #tab1.tab-content.default-tab
        %table.input
          %tr
            %td.label{:width => "120"} Chọn danh mục:
            %td
              %select{name: 'category', id: "category"}
                %option{value: "0"} --Chọn danh mục--
                - foreach ($categories as $category)
                  %option{value: $category->id}
                    = $category->name
          %tr
            %td.label{:width => "120"} Tiêu đề bài viết:
            %td
              %input.text-input.medium-input{:name => "title", :type => "text"}/
          %tr
            %td.label{:width => "120"} Ảnh:
            %td
              %input{:name => "img", :type => "file", :required => true}/
          %tr
            %td.label{:width => "120"} Mô tả ngắn:
            %td
              %textarea{name: 'summary'}
              :javascript
                CKEDITOR.replace( 'summary', {
                  filebrowserImageBrowseUrl: '/laravel-filemanager?type=Images',
                  filebrowserBrowseUrl: '/laravel-filemanager?type=Files'
                });
          %tr
            %td.label{:width => "120"} Nội dung bài viết:
            %td
              %textarea{name: 'content'}
              :javascript
                CKEDITOR.replace( 'content', {
                  filebrowserImageBrowseUrl: '/laravel-filemanager?type=Images',
                  filebrowserBrowseUrl: '/laravel-filemanager?type=Files'
                });
          %tr
            %td.label{:width => "120"} Mô tả SEO:
            %td
              %input.text-input.medium-input{:name => "meta_description", :type => "text"}/
          %tr
            %td.label{:width => "120"} Keywords SEO:
            %td
              %input.text-input.medium-input{:name => "meta_keyworks", :type => "text"}/
        .clear
      #tab2.tab-content
        .clear
@stop