#sidebar
  #sidebar-wrapper
    %h1#sidebar-title
      %a{:href => URL::route('admin')}
    %a{:href => URL::route('admin')}
      %img#logo{:alt => "Admin", :src => "/admin/logo.png", width: "100px"}/
    #profile-links
      Xin chào,
      %a{:href => URL::route('admin'), :title => "Edit your profile"} Admin
      %br
      %br
      %a{:href => "/", :target => "_blank", :title => "View the Site"} Xem trang chủ
      |
      %a{:href => URL::route('admin'), :title => "Sign Out"} Thoát
    #list
      %ul#main-nav
        %li#arrayorder_1
          %a.nav-top-item.no-submenu{:href => URL::route('admin')} Trang chủ
        %li#arrayorder_2
          %a.nav-top-item{:href => URL::route('categories')} Danh mục sản phẩm
        %li#arrayorder_2
          %a.nav-top-item{:href => URL::route('products')} Sản phẩm
        %li#arrayorder_2
          %a.nav-top-item{:href => URL::route('index_high')} Sản phẩm nổi bật
        %li#arrayorder_2
          %a.nav-top-item{:href => URL::route('index_favorite')} Sản phẩm yêu thích
        %li#arrayorder_2
          %a.nav-top-item{:href => URL::route('index_smart')} Sản phẩm thông minh