.pre-footer
  .container
    .row
      / BEGIN BOTTOM INFO BLOCK
      .footer-middle
        .col-md-3.col-sm-3.footer-dc
          %h2 Liên hệ
          %ul
            %li
              %strong Mr.Nam
            %li
              %span SÀN GIAO DỊCH BẤT ĐỘNG SẢN VINHOMES
            %li
              %span Mobile:
              %a{:href => "#"} 0963 569 346 - 0902 113 509
            %li
              %span Email:
              %a{href: "mailto:chuthenga444@gmail.com"} chuthenga444@gmail.com
            %li
              %span Website:
              %a{:href => "http://vinhomesland.com"} www.vnhomesland.com
        .col-md-3.col-sm-3.footer-kh
          %h2 Phong thủy
          %ul
            %li
              %a{:href => "#"} Những điều đại kỵ khi mua lại nhà cũ
            %li
              %a{:href => "#"} Những điều đại kỵ khi mua lại nhà cũ
            %li
              %a{:href => "#"} Những điều đại kỵ khi mua lại nhà cũ
            %li
              %a{:href => "#"} Những điều đại kỵ khi mua lại nhà cũ
            %li
              %a{:href => "#"} Những điều đại kỵ khi mua lại nhà cũ
            %li
              %a{:href => "#"} Những điều đại kỵ khi mua lại nhà cũ
            %li
              %a{:href => "#"} Những điều đại kỵ khi mua lại nhà cũ
            %li
              %a{:href => "#"} Những điều đại kỵ khi mua lại nhà cũ
        .col-md-3.col-sm-3.footer-kn
          %h2 Hỏi đáp thắc mắc
          %ul
            %li
              %a{:href => "#"} Những điều đại kỵ khi mua lại nhà cũ
            %li
              %a{:href => "#"} Những điều đại kỵ khi mua lại nhà cũ
            %li
              %a{:href => "#"} Những điều đại kỵ khi mua lại nhà cũ
            %li
              %a{:href => "#"} Những điều đại kỵ khi mua lại nhà cũ
            %li
              %a{:href => "#"} Những điều đại kỵ khi mua lại nhà cũ
            %li
              %a{:href => "#"} Những điều đại kỵ khi mua lại nhà cũ
            %li
              %a{:href => "#"} Những điều đại kỵ khi mua lại nhà cũ
            %li
              %a{:href => "#"} Những điều đại kỵ khi mua lại nhà cũ
        .col-md-3.col-sm-3.footer-ttw
          %h2 Video
          .video
            %iframe{:allowfullscreen => "", :frameborder => "0", :height => "180", :src => "https://www.youtube.com/embed/thpRE2n9J7w", :width => "100%"}
      / END INFO BLOCK
/ END PRE-FOOTER
/ BEGIN FOOTER
.footer-copyright
  .container
    .row
      / BEGIN COPYRIGHT
      .col-md-8.col-sm-8.copy-right
        © 2015
        %span Hoang Nguyen
        All rights reservers. Thiết kế website - xây dựng website bởi
        %span Hoang Nguyen
      .col-md-4.col-sm-4.status
        .icon-payment
          %ul
            %li
              %a{:href => "#"}
                %img{:alt => "payment", :src => "/images/payment.png", :title => "payment"}/
            %li
              %a{:href => "#"}
                %img{:alt => "payment", :src => "/images/payment.png", :title => "payment"}/
            %li
              %a{:href => "#"}
                %img{:alt => "payment", :src => "/images/payment.png", :title => "payment"}/
            %li
              %a{:href => "#"}
                %img{:alt => "payment", :src => "/images/payment.png", :title => "payment"}/
            %li
              %a{:href => "#"}
                %img{:alt => "payment", :src => "/images/payment.png", :title => "payment"}/
      / END COPYRIGHT
/ END FOOTER
%script{:src => "/jquery/jquery.scrollbox.js"}
/ BEGIN LayerSlider
%script{:src => "/jquery/greensock.js", :type => "text/javascript"}
/ External libraries: GreenSock
%script{:src => "/jquery/layerslider.transitions.js", :type => "text/javascript"}
/ LayerSlider script files
%script{:src => "/jquery/layerslider.kreaturamedia.jquery.js", :type => "text/javascript"}
/ LayerSlider script files
%script{:src => "/jquery/js/layerslider-init.js", :type => "text/javascript"}
/ END LayerSlider
#left_ads_float
  %a{:href => "/", :target => "#"}
    %img{:border => "0", :src => "/images/banner-left.png", :width => "135"}/
#right_ads_float
  %a{:href => "/", :target => "#"}
    %img{:border => "0", :src => "/images/banner-right.png", :width => "135"}/
:javascript
  var vtlai_remove_fads=false;
  
  function vtlai_check_adswidth()
  
      {
  
          if(vtlai_remove_fads)
  
          {
  
              document.getElementById('left_ads_float').style.display='none';
  
              document.getElementById('right_ads_float').style.display='none';
  
              return;
  
          }else if(document.cookie.indexOf('vtlai_remove_float_ads')!=-1)
  
          {
  
              vtlai_remove_fads=true;
  
              vtlai_check_adswidth();
  
              return;
  
          }
  
          else
  
          {
  
              var lwidth=parseInt(document.body.clientWidth);
  
              if(lwidth<1110)
  
              {
  
                  document.getElementById('left_ads_float').style.display='none';
  
                  document.getElementById('right_ads_float').style.display='none';
  
              }
  
              else
  
              {
  
                  document.getElementById('left_ads_float').style.display='block';
  
                  document.getElementById('right_ads_float').style.display='block';
  
              }
  
              setTimeout('vtlai_check_adswidth()',10);
  
          }
  
      }
:javascript
  $(function() {  
    var pull        = $('#pull');  
      menu        = $('nav ul');  
      menuHeight  = menu.height();  
    
    $(pull).on('click', function(e) {  
      e.preventDefault();  
      menu.slideToggle();  
    });  
  });
  
  $(window).resize(function(){  
    var w = $(window).width();  
    if(w > 320 && menu.is(':hidden')) {  
      menu.removeAttr('style');  
    }  
  });