.pre-footer
  .container
    .row
      / BEGIN BOTTOM INFO BLOCK
      .footer-middle
        .col-md-3.col-sm-3.footer-dc
          %h2 Liên hệ
          %ul
            %li
              %strong Chu Thế Nga
            %li
              %span Sàn giao dịch bất động sản VinHomes
            %li
              %span Mobile:
              %a{:href => "#"} 0963 569 346
            %li
              %span Email:
              %a{:href => "#"} chuthenga444@gmail.com
            %li
              %span Website:
              %a{:href => "#"} www.vnhomesland.com
        .col-md-3.col-sm-3.footer-kh
          %h2 Phong thủy
          %ul
            %li
              %a{:href => "#"} Những điều đại kỵ khi mua lại nhà cũ
            %li
              %a{:href => "#"} Những điều đại kỵ khi mua lại nhà cũ
            %li
              %a{:href => "#"} Những điều đại kỵ khi mua lại nhà cũ
            %li
              %a{:href => "#"} Những điều đại kỵ khi mua lại nhà cũ
            %li
              %a{:href => "#"} Những điều đại kỵ khi mua lại nhà cũ
            %li
              %a{:href => "#"} Những điều đại kỵ khi mua lại nhà cũ
            %li
              %a{:href => "#"} Những điều đại kỵ khi mua lại nhà cũ
            %li
              %a{:href => "#"} Những điều đại kỵ khi mua lại nhà cũ
        .col-md-3.col-sm-3.footer-kn
          %h2 Hỏi đáp thắc mắc
          %ul
            %li
              %a{:href => "#"} Những điều đại kỵ khi mua lại nhà cũ
            %li
              %a{:href => "#"} Những điều đại kỵ khi mua lại nhà cũ
            %li
              %a{:href => "#"} Những điều đại kỵ khi mua lại nhà cũ
            %li
              %a{:href => "#"} Những điều đại kỵ khi mua lại nhà cũ
            %li
              %a{:href => "#"} Những điều đại kỵ khi mua lại nhà cũ
            %li
              %a{:href => "#"} Những điều đại kỵ khi mua lại nhà cũ
            %li
              %a{:href => "#"} Những điều đại kỵ khi mua lại nhà cũ
            %li
              %a{:href => "#"} Những điều đại kỵ khi mua lại nhà cũ
        .col-md-3.col-sm-3.footer-ttw
          %h2 Video
          .video
            %iframe{:allowfullscreen => "", :frameborder => "0", :height => "180", :src => "https://www.youtube.com/embed/e_wsGqBCzrU", :width => "100%"}
      / END INFO BLOCK
/ END PRE-FOOTER
/ BEGIN FOOTER
.footer-copyright
  .container
    .row
      / BEGIN COPYRIGHT
      .col-md-8.col-sm-8.copy-right
        © 2015
        %span Hoang Nguyen
        All rights reservers. Thiết kế website - xây dựng website bởi
        %span Hoang Nguyen
      .col-md-4.col-sm-4.status
        .icon-payment
          %ul
            %li
              %a{:href => "#"}
                %img{:alt => "payment", :src => "/images/payment.png", :title => "payment"}/
            %li
              %a{:href => "#"}
                %img{:alt => "payment", :src => "/images/payment.png", :title => "payment"}/
            %li
              %a{:href => "#"}
                %img{:alt => "payment", :src => "/images/payment.png", :title => "payment"}/
            %li
              %a{:href => "#"}
                %img{:alt => "payment", :src => "/images/payment.png", :title => "payment"}/
            %li
              %a{:href => "#"}
                %img{:alt => "payment", :src => "/images/payment.png", :title => "payment"}/
      / END COPYRIGHT
/ END FOOTER
%script{:src => "/jquery/jquery.scrollbox.js"}
/ BEGIN LayerSlider
%script{:src => "/jquery/greensock.js", :type => "text/javascript"}
/ External libraries: GreenSock
%script{:src => "/jquery/layerslider.transitions.js", :type => "text/javascript"}
/ LayerSlider script files
%script{:src => "/jquery/layerslider.kreaturamedia.jquery.js", :type => "text/javascript"}
/ LayerSlider script files
%script{:src => "/jquery/js/layerslider-init.js", :type => "text/javascript"}
/ END LayerSlider
:javascript
  $(function() {  
    var pull        = $('#pull');  
      menu        = $('nav ul');  
      menuHeight  = menu.height();  
    
    $(pull).on('click', function(e) {  
      e.preventDefault();  
      menu.slideToggle();  
    });  
  });
  
  $(window).resize(function(){  
    var w = $(window).width();  
    if(w > 320 && menu.is(':hidden')) {  
      menu.removeAttr('style');  
    }  
  });