.pre-footer{style: "padding-left: 5px; padding-right: 5px"}
  .row
    .footer-middle
      .col-md-3.col-sm-3.footer-ttw
        %h2 Thông tin website
        %ul
          %li
            %a{:href => "#"} Đảm bảo sự hài lòng 100%
          %li
            %a{:href => "#"} Đảm bảo sự hài lòng 100%
          %li
            %a{:href => "#"} Đảm bảo sự hài lòng 100%
          %li
            %a{:href => "#"} Đảm bảo sự hài lòng 100%
          %li
            %a{:href => "#"} Đảm bảo sự hài lòng 100%
          %li
            %a{:href => "#"} Đảm bảo sự hài lòng 100%s
          %li
            %a{:href => "#"} Đảm bảo sự hài lòng 100%
      .col-md-3.col-sm-3.footer-kh
        %h2 Hỗ trợ khách hàng
        %ul
          %li
            %a{:href => "#"} Hướng dẫn mua hàng
          %li
            %a{:href => "#"} Hướng dẫn mua hàng
          %li
            %a{:href => "#"} Hướng dẫn mua hàng
          %li
            %a{:href => "#"} Hướng dẫn mua hàng
          %li
            %a{:href => "#"} Hướng dẫn mua hàng
          %li
            %a{:href => "#"} Hướng dẫn mua hàng
          %li
            %a{:href => "#"} Hướng dẫn mua hàng
      .col-md-3.col-sm-3.footer-kn
        %h2 Kết nối với chúng tôi
        %ul
          %li
            %i.fa.fa-facebook
            %a{:href => "#", :title => "Facebook"} Facebook
          %li
            %i.fa.fa-twitter
            %a{:href => "#", :title => "Twitter"} Twitter
          %li
            %i.fa.fa-google-plus
            %a{:href => "#", :title => "Google+"} Google+
          %li
            %i.fa.fa-youtube-play
            %a{:href => "#", :title => "Youtube"} Youtube
      .col-md-3.col-sm-3.footer-dc
        %h2 Địa chỉ liên hệ
        %ul
          %li
            %span
            %b CÔNG TY TNHH XÂU DỰNG VÀ SẢN XUẤT NỘI THẤT TIẾN CƯỜNG
          %li
            %span Hotline 1:
            %a{:href => "#"} 0973 188 591
          -# %li
          -#   %span Hotline 2:
          -#   %a{:href => "#"} 0999999999
          %li
            %span Địa chỉ:
            %a{:href => "#"} Số nhà 1207 - Tòa nhà B6A, khu đô thị Nam Trung Yên, phường Trung Hòa, Quận Cầu Giấy, Hà Nội
          %li
            %span Mã số thuế:
            %a{:href => "#"} 0106905760
          %li
            %span Email:
            %a{:href => "#"} noithatiencuong@gmail.com
.footer-copyright{style: "padding-left: 5px; padding-right: 5px"}
  .row
    .col-md-7.col-sm-8.copy-right
      © 2015
      %span Nội thất Tiến Cường.
      All rights reservers. Thiết kế website - xây dựng website bởi
      %span No name team
    .col-md-5.col-sm-4.status
      Đang online:
      %span 5
      | Tổng truy cập:
      %span 280671