.header-top
  .container
    .row
      .col-md-6.col-sm-6.top-left
        %ul
          %li
            Xin chào ! Chào mừng đến với website
            %span Noithattiencuong.vn
      .col-md-6.col-sm-6.top-right
        %ul
          %li
            %a{:href => "/"} Noithattiencuong.vn
.header-center
  .container
    .row
      .col-md-4.col-sm-12.site-logo
        %a.img-logo{:href => "/"}
          %img{:alt => "Đồ gỗ nội thất", :src => asset("/images/logo.png")}/
      .col-md-5.col-sm-6.menu-search
        .search-box
          %form{:action => "#"}
            .input-group
              %input.form-control{:placeholder => "Tìm kiếm sản phẩm", :type => "text"}/
              %span.input-group-btn
                %i.fa.fa-search.search-btn
                %button.btn.btn-primary{:type => "submit"} Tìm kiếm
      .col-md-3.col-sm-6.hotline-top
        .hot-line
          %a.img-hotline{:href => "/"}
            %img{:src => "http://noithattiencuong.vn/images/ic-phone.png"}/
          %span.title-hotline HOTLINE: 0973 188 59111