- $menus = App\Category::where('img', "1")->get();
%a#ddsmoothmenu-mobiletoggle.animateddrawer{:href => "#"}
  %span Danh mục
#smoothmenu1.ddsmoothmenu3{style: "text-transform: uppercase;"}
  %ul
    %li
      %a{:href => "http://noithattiencuong.vn/"} TRANG CHỦ
    - foreach ($menus as $menu)
      %li
        %a
          = $menu->name
        %ul
          - foreach ($menu->subs as $sub)
            %li
              %a{:href => URL::route('show_category', [$sub->id, $sub->make($sub->name)])}
                = $sub->name
    %li
      %a{:href => URL::route('contact')} Liên Hệ
