- $menus = App\Category::all();
.header-navigation#header{style: "z-index:1000"}
  .container
    .row
      %nav.menu-home.clearfix
        %a#pull{:href => "#"} Menu
        %ul.menu.clearfix
          %li.active
            %a{"data-target" => "/", "data-toggle" => "dropdown", :href => "/"}
              Trang chủ
              %span.border-menu
          - foreach ($menus as $menu)
            %li
              %a{:href => URL::route('show_category', [$menu->id, $menu->make($menu->name)])}
                = $menu->name
                %span.border-menu
