!!!
%html{:xmlns => "http://www.w3.org/1999/xhtml"}
  %head
    %meta{:content => "width=device-width, initial-scale=1.0, user-scalable=no", :name => "viewport"}/
    %meta{:charset => "utf-8"}/
    %meta{:content => "noindex,follow", :name => "robots"}/
    %meta{:content => "Tư vấn mua bán, cho thuê chung cư Times City, Royal City, biệt thự Vinhomes River side giá tốt nhất thị trường. Liên hệ Hotline: 0987.468.699", :name => "description"}/
    %title @yield('title')
    %link{:href => "/css/style.css", :rel => "stylesheet"}/
    %link{:href => "/css/blog.css", :rel => "stylesheet"}/
    %link{:href => "/css/responsive.css", :rel => "stylesheet"}/
    %link{:href => "/css/max-width-1199.css", :rel => "stylesheet"}/
    %link{:href => "/css/max-width-991.css", :rel => "stylesheet"}/
    %link{:href => "/css/max-width-767.css", :rel => "stylesheet"}/
    %link{:href => "/css/max-width-479.css", :rel => "stylesheet"}/
    %link{:href => "/css/flexslider.css", :rel => "stylesheet"}/
    %link{:href => "/css/jquery.bxslider.css", :rel => "stylesheet"}/
    %link{:href => "/css/owl.carousel.css", :rel => "stylesheet"}/
    %link{:href => "/font-awesome-4.2.0/css/font-awesome.min.css", :rel => "stylesheet"}/
    %link{:href => "/css/bootstrap.min.css", :rel => "stylesheet", :type => "text/css"}/
    %link{:href => "/css/layerslider.css", :rel => "stylesheet"}/
    %script{:src => "/jquery/jquery-1.9.1.js"}
    %script{:src => "/jquery/main.js"}
    %script{:src => "/jquery/owl.carousel.min.js"}
    %script{:src => "/jquery/superslide.2.1.js", :type => "text/javascript"}
    %script{:src => "/jquery/jquery.scrollbox.js"}
    %script{:src => "/bootstrap.3.2.0/js/bootstrap.min.js"}
    %script{:src => "/js/jquery.sticky.js", :type => "text/javascript"}
    :javascript
      $(window).load(function(){
        $(".box-brands").sticky({ topSpacing: 0 });
      });
  %body
    @include('layouts._header')
    @include('layouts._menu')
    @yield('home')
    .bottom-home
      .container
        .row
          .col-md-4.col-sm-4.featured-content
            .box-content
              %h2.heading Người mua quan tâm
              %p
                Làm thế nào để chuyển thông tin bất động sản của bạn tới người có nhu cầu nhanh nhất
              .content-text
                %li
                  %a.title{:href => "#"} Khách hàng không nên chọn căn hộ xây thô?
                %li
                  %a.title{:href => "#"} Những điều đại kỵ khi mua lại nhà cũ
                %li
                  %a.title{:href => "#"} Tiếp cận khách hàng mới như thế nào
                %li
                  %a.title{:href => "#"} Cách bán nhà nhanh và hiệu quả
                %li
                  %a.title{:href => "#"} Bán nhà đã qua sử dụng
                %li
                  %a.title{:href => "#"} 5 bước bán nhà dự án
          .col-md-4.col-sm-4.featured-content
            .box-content
              %h2.heading Người mua quan tâm
              %p
                Làm thế nào để chuyển thông tin bất động sản của bạn tới người có nhu cầu nhanh nhất
              .content-text
                %li
                  %a.title{:href => "#"} Khách hàng không nên chọn căn hộ xây thô?
                %li
                  %a.title{:href => "#"} Những điều đại kỵ khi mua lại nhà cũ
                %li
                  %a.title{:href => "#"} Tiếp cận khách hàng mới như thế nào
                %li
                  %a.title{:href => "#"} Cách bán nhà nhanh và hiệu quả
                %li
                  %a.title{:href => "#"} Bán nhà đã qua sử dụng
                %li
                  %a.title{:href => "#"} 5 bước bán nhà dự án
          .col-md-4.col-sm-4.featured-content
            .box-content
              %h2.heading Người mua quan tâm
              %p
                Làm thế nào để chuyển thông tin bất động sản của bạn tới người có nhu cầu nhanh nhất
              .content-text
                %li
                  %a.title{:href => "#"} Khách hàng không nên chọn căn hộ xây thô?
                %li
                  %a.title{:href => "#"} Những điều đại kỵ khi mua lại nhà cũ
                %li
                  %a.title{:href => "#"} Tiếp cận khách hàng mới như thế nào
                %li
                  %a.title{:href => "#"} Cách bán nhà nhanh và hiệu quả
                %li
                  %a.title{:href => "#"} Bán nhà đã qua sử dụng
                %li
                  %a.title{:href => "#"} 5 bước bán nhà dự án
    / BEGIN BRANDS
    .brands
      .container
        .row
          .col-md-12.col-sm-12.brands-site
            .box-brands
              %marquee{:align => "center", :direction => "left", :height => "auto", :scrollamount => "4"}
                %ul.brands-item
                  %li
                    %a{:href => "#"}
                      %img{:alt => "ic-brands", :src => "/images/doitac1.png", :title => "ic-brands"}/
                  %li
                    %a{:href => "#"}
                      %img{:alt => "ic-brands", :src => "/images/doitac2.png", :title => "ic-brands"}/
                  %li
                    %a{:href => "#"}
                      %img{:alt => "ic-brands", :src => "/images/doitac3.png", :title => "ic-brands"}/
                  %li
                    %a{:href => "#"}
                      %img{:alt => "ic-brands", :src => "/images/doitac4.png", :title => "ic-brands"}/
                  %li
                    %a{:href => "#"}
                      %img{:alt => "ic-brands", :src => "/images/doitac5.png", :title => "ic-brands"}/
                  %li
                    %a{:href => "#"}
                      %img{:alt => "ic-brands", :src => "/images/doitac6.png", :title => "ic-brands"}/
                  %li
                    %a{:href => "#"}
                      %img{:alt => "ic-brands", :src => "/images/doitac7.png", :title => "ic-brands"}/
                  %li
                    %a{:href => "#"}
                      %img{:alt => "ic-brands", :src => "/images/doitac8.png", :title => "ic-brands"}/
                  %li
                    %a{:href => "#"}
                      %img{:alt => "ic-brands", :src => "/images/doitac8.png", :title => "ic-brands"}/
    
    / END BRANDS
    / BEGIN PRE-FOOTER
    @include('layouts._footer')