!!!
%html{:xmlns => "http://www.w3.org/1999/xhtml"}
  %head
    %meta{:content => "text/html; charset=utf-8", "http-equiv" => "Content-Type"}/
    %title Hoang Anh
    %link{:href => "/css/style.css", :rel => "stylesheet"}/
    %link{:href => "/css/responsive.css", :rel => "stylesheet"}/
    %link{:href => "/css/max-width-1199.css", :rel => "stylesheet"}/
    %link{:href => "/css/max-width-991.css", :rel => "stylesheet"}/
    %link{:href => "/css/max-width-767.css", :rel => "stylesheet"}/
    %link{:href => "/css/max-width-479.css", :rel => "stylesheet"}/
    %link{:href => "/css/flexslider.css", :rel => "stylesheet"}/
    %link{:href => "/css/jquery.bxslider.css", :rel => "stylesheet"}/
    %link{:href => "/css/owl.carousel.css", :rel => "stylesheet"}/
    %link{:href => "/font-awesome-4.2.0/css/font-awesome.min.css", :rel => "stylesheet"}/
    %link{:href => "/css/bootstrap.min.css", :rel => "stylesheet", :type => "text/css"}/
    %link{:href => "/css/layerslider.css", :rel => "stylesheet"}/
    %script{:src => "/jquery/jquery-1.9.1.js"}
    %script{:src => "/jquery/main.js"}
    %script{:src => "/jquery/owl.carousel.min.js"}
    %script{:src => "/jquery/superslide.2.1.js", :type => "text/javascript"}
    %script{:src => "/jquery/jquery.scrollbox.js"}
    %script{:src => "/bootstrap.3.2.0/js/bootstrap.min.js"}
    %script{:src => "/https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js", :type => "text/javascript"}
    %script{:src => "/js/jquery.sticky.js", :type => "text/javascript"}
    :javascript
      $(window).load(function(){
        $("#header").sticky({ topSpacing: 0 });
      });
  %body
    @include('layouts._header')
    @include('layouts._menu')
    @yield('home')
    .bottom-home
      .container
        .row
          .col-md-4.col-sm-4.featured-content
            .box-content
              %h2.heading Người mua quan tâm
              %p
                Làm thế nào để chuyển thông tin bất động sản của bạn tới người có nhu cầu nhanh nhất
              .content-text
                %li
                  %a.title{:href => "#"} Khách hàng không nên chọn căn hộ xây thô?
                %li
                  %a.title{:href => "#"} Những điều đại kỵ khi mua lại nhà cũ
                %li
                  %a.title{:href => "#"} Tiếp cận khách hàng mới như thế nào
                %li
                  %a.title{:href => "#"} Cách bán nhà nhanh và hiệu quả
                %li
                  %a.title{:href => "#"} Bán nhà đã qua sử dụng
                %li
                  %a.title{:href => "#"} 5 bước bán nhà dự án
          .col-md-4.col-sm-4.featured-content
            .box-content
              %h2.heading Người mua quan tâm
              %p
                Làm thế nào để chuyển thông tin bất động sản của bạn tới người có nhu cầu nhanh nhất
              .content-text
                %li
                  %a.title{:href => "#"} Khách hàng không nên chọn căn hộ xây thô?
                %li
                  %a.title{:href => "#"} Những điều đại kỵ khi mua lại nhà cũ
                %li
                  %a.title{:href => "#"} Tiếp cận khách hàng mới như thế nào
                %li
                  %a.title{:href => "#"} Cách bán nhà nhanh và hiệu quả
                %li
                  %a.title{:href => "#"} Bán nhà đã qua sử dụng
                %li
                  %a.title{:href => "#"} 5 bước bán nhà dự án
          .col-md-4.col-sm-4.featured-content
            .box-content
              %h2.heading Người mua quan tâm
              %p
                Làm thế nào để chuyển thông tin bất động sản của bạn tới người có nhu cầu nhanh nhất
              .content-text
                %li
                  %a.title{:href => "#"} Khách hàng không nên chọn căn hộ xây thô?
                %li
                  %a.title{:href => "#"} Những điều đại kỵ khi mua lại nhà cũ
                %li
                  %a.title{:href => "#"} Tiếp cận khách hàng mới như thế nào
                %li
                  %a.title{:href => "#"} Cách bán nhà nhanh và hiệu quả
                %li
                  %a.title{:href => "#"} Bán nhà đã qua sử dụng
                %li
                  %a.title{:href => "#"} 5 bước bán nhà dự án
    / BEGIN BRANDS
    .brands
      .container
        .row
          .col-md-12.col-sm-12.brands-site
            .box-brands
              %ul.brands-item
                %li
                  %a{:href => "#"}
                    %img{:alt => "ic-brands", :src => "images/ic-brands.gif", :title => "ic-brands"}/
                %li
                  %a{:href => "#"}
                    %img{:alt => "ic-brands", :src => "images/ic-brands.gif", :title => "ic-brands"}/
                %li
                  %a{:href => "#"}
                    %img{:alt => "ic-brands", :src => "images/ic-brands.gif", :title => "ic-brands"}/
                %li
                  %a{:href => "#"}
                    %img{:alt => "ic-brands", :src => "images/ic-brands.gif", :title => "ic-brands"}/
                %li
                  %a{:href => "#"}
                    %img{:alt => "ic-brands", :src => "images/ic-brands.gif", :title => "ic-brands"}/
                %li
                  %a{:href => "#"}
                    %img{:alt => "ic-brands", :src => "images/ic-brands.gif", :title => "ic-brands"}/
                %li
                  %a{:href => "#"}
                    %img{:alt => "ic-brands", :src => "images/ic-brands.gif", :title => "ic-brands"}/
    / END BRANDS
    / BEGIN PRE-FOOTER
    .pre-footer
      .container
        .row
          / BEGIN BOTTOM INFO BLOCK
          .footer-middle
            .col-md-3.col-sm-3.footer-dc
              %h2 Liên hệ
              %ul
                %li
                  %strong Nguyễn Hoàng Anh
                %li
                  %span 58 Trần Thái Tông, Hà Nội
                %li
                  %span Mobile:
                  %a{:href => "#"} 0983 373 819
                %li
                  %span Email:
                  %a{:href => "#"} hoanganh.ctg@gmail.com
                %li
                  %span Website:
                  %a{:href => "#"} www.hoanganh.vn
            .col-md-3.col-sm-3.footer-kh
              %h2 Phong thủy
              %ul
                %li
                  %a{:href => "#"} Những điều đại kỵ khi mua lại nhà cũ
                %li
                  %a{:href => "#"} Những điều đại kỵ khi mua lại nhà cũ
                %li
                  %a{:href => "#"} Những điều đại kỵ khi mua lại nhà cũ
                %li
                  %a{:href => "#"} Những điều đại kỵ khi mua lại nhà cũ
                %li
                  %a{:href => "#"} Những điều đại kỵ khi mua lại nhà cũ
                %li
                  %a{:href => "#"} Những điều đại kỵ khi mua lại nhà cũ
                %li
                  %a{:href => "#"} Những điều đại kỵ khi mua lại nhà cũ
                %li
                  %a{:href => "#"} Những điều đại kỵ khi mua lại nhà cũ
            .col-md-3.col-sm-3.footer-kn
              %h2 Hỏi đáp thắc mắc
              %ul
                %li
                  %a{:href => "#"} Những điều đại kỵ khi mua lại nhà cũ
                %li
                  %a{:href => "#"} Những điều đại kỵ khi mua lại nhà cũ
                %li
                  %a{:href => "#"} Những điều đại kỵ khi mua lại nhà cũ
                %li
                  %a{:href => "#"} Những điều đại kỵ khi mua lại nhà cũ
                %li
                  %a{:href => "#"} Những điều đại kỵ khi mua lại nhà cũ
                %li
                  %a{:href => "#"} Những điều đại kỵ khi mua lại nhà cũ
                %li
                  %a{:href => "#"} Những điều đại kỵ khi mua lại nhà cũ
                %li
                  %a{:href => "#"} Những điều đại kỵ khi mua lại nhà cũ
            .col-md-3.col-sm-3.footer-ttw
              %h2 Video
              .video
                %iframe{:allowfullscreen => "", :frameborder => "0", :height => "180", :src => "https://www.youtube.com/embed/e_wsGqBCzrU", :width => "100%"}
          / END INFO BLOCK
    / END PRE-FOOTER
    / BEGIN FOOTER
    .footer-copyright
      .container
        .row
          / BEGIN COPYRIGHT
          .col-md-8.col-sm-8.copy-right
            © 2015
            %span Hoang Anh
            All rights reservers. Thiết kế website - xây dựng website bởi
            %span Hoang Anh
          .col-md-4.col-sm-4.status
            .icon-payment
              %ul
                %li
                  %a{:href => "#"}
                    %img{:alt => "payment", :src => "images/payment.png", :title => "payment"}/
                %li
                  %a{:href => "#"}
                    %img{:alt => "payment", :src => "images/payment.png", :title => "payment"}/
                %li
                  %a{:href => "#"}
                    %img{:alt => "payment", :src => "images/payment.png", :title => "payment"}/
                %li
                  %a{:href => "#"}
                    %img{:alt => "payment", :src => "images/payment.png", :title => "payment"}/
                %li
                  %a{:href => "#"}
                    %img{:alt => "payment", :src => "images/payment.png", :title => "payment"}/
          / END COPYRIGHT
    / END FOOTER
    %script{:src => "jquery/jquery.scrollbox.js"}
    / BEGIN LayerSlider
    %script{:src => "jquery/greensock.js", :type => "text/javascript"}
    / External libraries: GreenSock
    %script{:src => "jquery/layerslider.transitions.js", :type => "text/javascript"}
    / LayerSlider script files
    %script{:src => "jquery/layerslider.kreaturamedia.jquery.js", :type => "text/javascript"}
    / LayerSlider script files
    %script{:src => "jquery/js/layerslider-init.js", :type => "text/javascript"}
    / END LayerSlider
    :javascript
      $(function() {  
        var pull        = $('#pull');  
          menu        = $('nav ul');  
          menuHeight  = menu.height();  
        
        $(pull).on('click', function(e) {  
          e.preventDefault();  
          menu.slideToggle();  
        });  
      });
      
      $(window).resize(function(){  
        var w = $(window).width();  
        if(w > 320 && menu.is(':hidden')) {  
          menu.removeAttr('style');  
        }  
      });