@extends('layouts.admin')
@section('main')
%form#HangAddForm{"accept-charset" => "utf-8", :action => URL::route('create_product_category', array($sub->id)), :enctype => "multipart/form-data", :method => "post", :name => "image"}
  @include('layouts._admin_header_submit', array('title' => "Thêm mới sản phẩm"))
  %input#get_subcategory_url{type: "hidden", value: URL::route('get_subcategory')}
  .content-box
    .content-box-header
      %h3 Thêm mới sản phẩm
      .clear
    .content-box-content
      #tab1.tab-content.default-tab
        %table.input
          %tr
            %td.label{:width => "120"} Danh mục cha:
            %td
              = $sub->category->name
          %tr
            %td.label{:width => "120"} Danh mục con:
            %td
              = $sub->name
          %tr
            %td.label{:width => "120"} Tên sản phẩm:
            %td
              %input.text-input.medium-input{:name => "name", :type => "text"}/
          %tr
            %td.label{:width => "120"} Kích thước:
            %td
              %input.text-input.medium-input{:name => "thick", :type => "text"}/
          %tr
            %td.label{:width => "120"} Giá:
            %td
              %input.text-input.medium-input{:name => "price", :type => "text"}/
          %tr
            %td.label{:width => "120"} Bảo hành:
            %td
              %input.text-input.medium-input{:name => "guarantee", :type => "text"}/
          %tr
            %td.label{:width => "120"} Ảnh:
            %td
              %input{:name => "img", :type => "file", :required => true}/
          %tr
            %td.label{:width => "120"} Mô tả:
            %td
              %textarea{name: 'summary'}
              :javascript
                CKEDITOR.replace( 'summary' );
        .clear
      #tab2.tab-content
        .clear
@stop