@extends('layouts.admin')
@section('main')
%form#HangAddForm{"accept-charset" => "utf-8", :action => URL::route('update_category', array($sub->id)), :enctype => "multipart/form-data", :method => "post", :name => "image"}
  @include('layouts._admin_header_submit', array('title' => "Sửa danh mục bài viết"))
  .content-box
    .content-box-header
      %h3 Sửa danh mục
      .clear
    .content-box-content
      #tab1.tab-content.default-tab
        %table.input
          %tr
            %td.label{:width => "120"} Tên danh mục con:
            %td
              %input.text-input.medium-input{:name => "name", :type => "text", value: $sub->name}/
        .clear
      #tab2.tab-content
        .clear
@stop