@extends('layouts.admin')
@section('main')
@include('layouts._admin_header', array('title'=>"Danh Muc Sản phẩm", 'url' => URL::route('new_category')))
.content-box
  - foreach ($categories as $category)
    .content-box-header
      .title{style: "text-align: left !important; font-size: 18px; padding: 10px;"}
        = $category->name
    %table{style: "margin-left: 20px; width: 90% !important"}
      %thead
        %th Tên danh mục con
        %th Ảnh đại diện
        %th Xử lý
      %tbody
        - foreach ($category->subs as $sub)
          %tr
            %td{width: "200px"}
              %a{:href => URL::route('all_product_category', array($sub->id))}
                = $sub->name
            %td
              %img{src: $sub->img}
            %td
              %a{href: URL::route('edit_category', array($sub->id))}
                = "Sửa |"
              %a{href: URL::route('delete_category', array($sub->id))}
                = " Xóa |"
              %a{href: URL::route('new_product_category', array($sub->id))}
                = " Thêm sản phẩm"
@stop