@extends('layouts.admin')
@section('main')
@include('layouts._admin_header', array('title'=>"Danh Muc Sản phẩm", 'url' => URL::route('new_category')))
.content-box
  .content-box-header
    .clear
  .content-box-content
    #tab1.tab-content.default-tab
      %table{:width => "100%"}
        %thead
          %tr
            %th{:width => "2%"} STT
            %th Tên danh mục
            %th Xử lý
        %tbody
          - foreach ($categories as $category)
            %tr
              %td
                = $category->id
              %td
                %a{:href => URL::route('all_product_category', array($category->id))}
                  = $category->name
              %td
                %a{href: URL::route('edit_category', array($category->id))}
                  = "Sửa |"
                %a{href: URL::route('delete_category', array($category->id))}
                  = " Xóa |"
                %a{href: URL::route('new_product_category', array($category->id))}
                  = " Thêm bài viết"
@stop