@extends('layouts.admin')
@section('main')
%form#HangAddForm{"accept-charset" => "utf-8", :action => URL::route('create_category'), :enctype => "multipart/form-data", :method => "post", :name => "image"}
  @include('layouts._admin_header_submit', array('title' => "Thêm danh mục sản phẩm"))
  .content-box
    .content-box-header
      %h3 Thêm mới sản phẩm
      .clear
    .content-box-content
      #tab1.tab-content.default-tab
        %table.input
          %tr
            %td.label{:width => "120"} Tên danh mục:
            %td
              %input.text-input.medium-input{:name => "name", :type => "text"}/
          %tr
            %td.label{:width => "120"} Bài viết mô tả:
            %td
              %textarea{name: 'content'}
              :javascript
                CKEDITOR.replace( 'content', {
                  height: 700,
                  filebrowserBrowseUrl: '/ckfinder/ckfinder.html',
                  filebrowserUploadUrl: '/ckfinder/core/connector/php/connector.php?command=QuickUpload&type=Files'
                });
        .clear
      #tab2.tab-content
        .clear
@stop